[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://importedAssets/originalJoes/survivorSecurity.png" type="Texture" id=2]
[ext_resource path="res://importedAssets/originalJoes/P226.png" type="Texture" id=3]
[ext_resource path="res://importedAssets/originalJoes/survivorMedic.png" type="Texture" id=4]
[ext_resource path="res://importedAssets/originalJoes/hunter.png" type="Texture" id=5]
[ext_resource path="res://importedAssets/originalJoes/alienYoung.png" type="Texture" id=6]
[ext_resource path="res://fonts/ralewayMed.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/alienYoung.tscn" type="PackedScene" id=8]
[ext_resource path="res://importedAssets/png/dockter.png" type="Texture" id=9]

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="MenuBox" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1880.0
margin_bottom = 1040.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameBox" type="HBoxContainer" parent="MarginContainer/MenuBox"]
margin_top = 330.0
margin_right = 1880.0
margin_bottom = 406.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newGame" type="Button" parent="MarginContainer/MenuBox/NewGameBox"]
margin_right = 64.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 64 )
disabled = true

[node name="new" type="Label" parent="MarginContainer/MenuBox/NewGameBox"]
margin_left = 68.0
margin_right = 423.0
margin_bottom = 76.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "New Game"
uppercase = true

[node name="LoadGameBox" type="HBoxContainer" parent="MarginContainer/MenuBox"]
margin_top = 431.0
margin_right = 1880.0
margin_bottom = 507.0

[node name="loadGame" type="Button" parent="MarginContainer/MenuBox/LoadGameBox"]
margin_right = 64.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 64 )
disabled = true

[node name="load" type="Label" parent="MarginContainer/MenuBox/LoadGameBox"]
margin_left = 68.0
margin_right = 442.0
margin_bottom = 76.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Load Game"
uppercase = true

[node name="DebugBox" type="HBoxContainer" parent="MarginContainer/MenuBox"]
margin_top = 532.0
margin_right = 1880.0
margin_bottom = 608.0

[node name="startDebug" type="Button" parent="MarginContainer/MenuBox/DebugBox"]
margin_right = 64.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 64 )

[node name="testLevel" type="Label" parent="MarginContainer/MenuBox/DebugBox"]
margin_left = 68.0
margin_right = 436.0
margin_bottom = 76.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Test Level"
uppercase = true

[node name="CreditsBox" type="HBoxContainer" parent="MarginContainer/MenuBox"]
margin_top = 633.0
margin_right = 1880.0
margin_bottom = 709.0

[node name="showCredits" type="Button" parent="MarginContainer/MenuBox/CreditsBox"]
margin_right = 64.0
margin_bottom = 76.0
rect_min_size = Vector2( 64, 64 )

[node name="credits" type="Label" parent="MarginContainer/MenuBox/CreditsBox"]
margin_left = 68.0
margin_right = 334.0
margin_bottom = 76.0
mouse_filter = 1
custom_fonts/font = ExtResource( 7 )
text = "Credits"
uppercase = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1311.5, 783.075 )
rotation = 2.79532
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 1331.85, 659.545 )
rotation = 2.79532
scale = Vector2( 0.0410217, 0.0410217 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 955.302, 456.067 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1557.77, 460.807 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 969.306, 308.578 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 1298.76, 105.574 )
scale = Vector2( 0.0641252, 0.0641252 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1067.1, 148.414 )
scale = Vector2( 0.0641252, 0.0641252 )
texture = ExtResource( 6 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 1598.93, 725.609 )
texture = ExtResource( 9 )

[node name="info" type="Label" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Vivir version 0.1 Alphasauce"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alienYoung" parent="." instance=ExtResource( 8 )]
position = Vector2( 1735.84, -119.583 )
[connection signal="mouse_entered" from="MarginContainer/MenuBox/NewGameBox/new" to="." method="_on_new_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MenuBox/NewGameBox/new" to="." method="_on_new_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MenuBox/LoadGameBox/load" to="." method="_on_load_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MenuBox/LoadGameBox/load" to="." method="_on_load_mouse_exited"]
[connection signal="pressed" from="MarginContainer/MenuBox/DebugBox/startDebug" to="." method="_on_startDebug_pressed"]
[connection signal="mouse_entered" from="MarginContainer/MenuBox/DebugBox/testLevel" to="." method="_on_testLevel_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MenuBox/DebugBox/testLevel" to="." method="_on_testLevel_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MenuBox/CreditsBox/credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MenuBox/CreditsBox/credits" to="." method="_on_credits_mouse_exited"]
